Recapitulatif
    Clients Request
    Routeur
    Controleur
    DAO => (Data Acces Object)
    Database
    Object Metier

Client Request

Arrive sur le server
    Reecriture d'URL'
    Activation du rooter
    Envois de la requete au Controleur voulu
    traitement par le Routeur

Diviser sont projet en 2 Dossier
    Private => ALL OF MY CODE
    Public => ALL VUE FOR CLIENTS

